<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimera – Smart Phishing Detector</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <span>Chimera</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="scan.html">URL Scanner</a></li>
                    <li><a href="email-check.html">Email Checker</a></li>
                    <li><a href="learn.html">Awareness Hub</a></li>
                    <li><a href="report.html">Report Suspicious Site</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="login.html" class="btn btn-outline btn-sm">Login</a>
                </div>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Detect Phishing Threats Before They Reach You.</h1>
                    <p class="hero-subtitle">AI-powered phishing detection that keeps you safe from malicious links, emails, and fake websites.</p>
                    <div class="hero-buttons">
                        <a href="scan.html" class="btn btn-primary">
                            <i class="fas fa-search"></i>
                            Scan a URL
                        </a>
                        <a href="email-check.html" class="btn btn-secondary white-button">
                            <i class="fas fa-envelope"></i>
                            Check Email Safety
                        </a>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="scanner-animation">
                        <div class="scanner-circle"></div>
                        <div class="scanner-wave"></div>
                        <i class="fas fa-shield-virus scanner-icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Key Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Key Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-link"></i>
                    </div>
                    <h3>Real-Time URL Analysis</h3>
                    <p>Detects malicious patterns, redirects, SSL issues, domain age & more.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-envelope-open-text"></i>
                    </div>
                    <h3>Email Phishing Checker</h3>
                    <p>Analyzes email text, headers, tone, and hidden threats.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>AI-Driven Risk Scoring</h3>
                    <p>Assigns low/medium/high risk based on intelligent models.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Awareness Training</h3>
                    <p>Guides to recognize phishing traps with simple tutorials.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Data Backup</h3>
                    <p>Securely stores scan history and threat intelligence for future reference.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <h2 class="section-title">How It Works</h2>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Paste URL or Email</h3>
                        <p>Simply paste the suspicious link or email content into our scanner.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>AI Scans & Analyzes</h3>
                        <p>Our advanced algorithms analyze multiple security factors in real-time.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Get Instant Safety Report</h3>
                        <p>Receive detailed risk assessment with actionable recommendations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust & Safety Section -->
    <section class="trust-safety">
        <div class="container">
            <div class="trust-badges">
                <div class="trust-badge">
                    <i class="fas fa-lock"></i>
                    <span>Privacy First — No data stored</span>
                </div>
                <div class="trust-badge">
                    <i class="fas fa-robot"></i>
                    <span>Machine Learning Based Detection</span>
                </div>
                <div class="trust-badge">
                    <i class="fas fa-code-branch"></i>
                    <span>Open Source Friendly</span>
                </div>
            </div>
            <p class="trust-text">Your safety and privacy are our top priorities.</p>
        </div>
    </section>

    <!-- Awareness & Prevention Highlights -->
    <section class="awareness-highlights">
        <div class="container">
            <h2 class="section-title">Learn & Prevent</h2>
            <div class="awareness-grid">
                <a href="learn.html#spot-fake" class="awareness-card">
                    <div class="awareness-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Spot Fake Websites</h3>
                    <p>Learn to identify deceptive websites</p>
                </a>
                <a href="learn.html#phishing-emails" class="awareness-card">
                    <div class="awareness-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Phishing Email Tricks</h3>
                    <p>Understand common email scams</p>
                </a>
                <a href="learn.html#password-protection" class="awareness-card">
                    <div class="awareness-icon">
                        <i class="fas fa-key"></i>
                    </div>
                    <h3>Password Protection</h3>
                    <p>Keep your accounts secure</p>
                </a>
                <a href="learn.html#safe-browsing" class="awareness-card">
                    <div class="awareness-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Safe Browsing Tips</h3>
                    <p>Best practices for online safety</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Community Reporting Section -->
    <section class="community-reporting">
        <div class="container">
            <div class="reporting-card">
                <h3>Found a suspicious website?</h3>
                <p>Help keep the community safe by reporting malicious sites</p>
                <a href="report.html" class="btn btn-outline">
                    <i class="fas fa-flag"></i>
                    Report Now
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <span>Chimera</span>
                    </div>
                    <p>Smart Phishing Detection & Prevention</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="scan.html">URL Scanner</a></li>
                            <li><a href="email-check.html">Email Checker</a></li>
                            <li><a href="reports.html">Reports Dashboard</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="learn.html">Awareness Hub</a></li>
                            <li><a href="report.html">Report Suspicious Site</a></li>
                            <li><a href="contact.html">Contact Support</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-github"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Chimera. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
