<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Chimera</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Page-specific override for centering */
        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
        }
        .auth-card {
            width: 100%;
            max-width: 480px; /* Control width of the card */
        }
    </style>
</head>
<body>
    <!-- Header Navigation -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <span>Chimera</span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="scan.html">URL Scanner</a></li>
                    <li><a href="email-check.html">Email Checker</a></li>
                    <li><a href="learn.html">Awareness Hub</a></li>
                    <li><a href="report.html">Report Suspicious Site</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="login.html" class="btn btn-outline btn-sm">Login</a>
                </div>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
    </header>

    <!-- Login Section -->
    <main class="auth-main">
        <div class="container">
            <div class="auth-container">
                <!-- Single Centered Card -->
                <div class="auth-card">
                    <div class="auth-header">
                        <div class="auth-icon">
                            <i class="fas fa-shield-virus"></i>
                        </div>
                        <h1>Welcome Back</h1>
                        <p>Login to your Chimera account</p>
                    </div>

                    <form id="loginForm" class="auth-form">
                        <!-- Email Input -->
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <div class="input-group">
                                <i class="fas fa-envelope input-icon"></i>
                                <input type="email" id="email" name="email" required
                                       placeholder="Enter your email"
                                       class="form-input">
                            </div>
                            <span class="form-error" id="emailError"></span>
                        </div>

                        <!-- Password Input -->
                        <div class="form-group">
                            <label for="password">Password *</label>
                            <div class="input-group">
                                <i class="fas fa-lock input-icon"></i>
                                <input type="password" id="password" name="password" required
                                       placeholder="Enter your password"
                                       class="form-input">
                                <button type="button" class="password-toggle" id="passwordToggle">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <span class="form-error" id="passwordError"></span>
                        </div>

                        <!-- Remember Me & Forgot Password -->
                        <div class="auth-options">
                            <div class="checkbox-container">
                                <input type="checkbox" id="rememberMe" name="rememberMe">
                                <label for="rememberMe" class="checkbox-text">Remember me</label>
                            </div>
                            <a href="#" class="forgot-password">Forgot password?</a>
                        </div>

                        <!-- Login Button -->
                        <button type="submit" class="btn btn-primary auth-btn">
                            <i class="fas fa-sign-in-alt"></i>
                            Login to Account
                        </button>

                        <!-- Divider -->
                        <div class="auth-divider">
                            <span>OR</span>
                        </div>

                        <!-- Social Login -->
                        <div class="social-login">
                            <button type="button" class="btn btn-outline social-btn google">
                                <i class="fab fa-google"></i>
                                Continue with Google
                            </button>
                            <button type="button" class="btn btn-outline social-btn microsoft">
                                <i class="fab fa-microsoft"></i>
                                Continue with Microsoft
                            </button>
                        </div>
                    </form>

                    <!-- Signup Link -->
                    <div class="auth-footer">
                        <p>Don't have an account? <a href="signup.html" class="auth-link">Sign up for free</a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <span>Chimera</span>
                    </div>
                    <p>Smart Phishing Detection & Prevention</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="scan.html">URL Scanner</a></li>
                            <li><a href="email-check.html">Email Checker</a></li>
                            <li><a href="reports.html">Reports Dashboard</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="learn.html">Awareness Hub</a></li>
                            <li><a href="report.html">Report Suspicious Site</a></li>
                            <li><a href="contact.html">Contact Support</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-github"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Chimera. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="auth.js"></script>
</body>
</html>
