/* Chimera Phishing Detector - Stylesheet */

:root {
    /* Light theme colors */
    --primary-color: #0066cc;
    --primary-dark: #0052a3;
    --primary-light: #1a75ff;
    --secondary-color: #00c896;
    --accent-color: #ff6b35;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --success-color: #28a745;

    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --text-muted: #adb5bd;

    --border-color: #dee2e6;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.12);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.16);

    --gradient-primary: linear-gradient(135deg, #0066cc, #00c896);
    --gradient-secondary: linear-gradient(135deg, #ff6b35, #f7931e);

    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark theme */
[data-theme="dark"] {
    --primary-color: #1a75ff;
    --primary-dark: #0066cc;
    --primary-light: #4d94ff;
    --secondary-color: #00e6a8;
    --accent-color: #ff8c5a;

    --bg-primary: #0f1419;
    --bg-secondary: #1a1f2e;
    --bg-tertiary: #252c3e;
    --text-primary: #ffffff;
    --text-secondary: #b8c5d6;
    --text-muted: #6b7280;

    --border-color: #374151;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.3);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.4);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.5);
}

/* Dark mode text readability fixes */
[data-theme="dark"] .option-card {
    background-color: #0a1a33;
    border-radius: 8px;
    padding: 1rem;
}

[data-theme="dark"] .form-card {
    background-color: #0a1a33;
    border-radius: 8px;
    padding: 1rem;
}

[data-theme="dark"] .faq-item {
    background-color: #0a1a33;
    border-radius: 8px;
    padding: 1rem;
}

[data-theme="dark"] .help-card {
    background-color: #0a1a33;
    border-radius: 8px;
    padding: 1rem;
}

/* Dark mode text color fixes */
[data-theme="dark"] p,
[data-theme="dark"] h1,
[data-theme="dark"] h2,
[data-theme="dark"] h3,
[data-theme="dark"] h4,
[data-theme="dark"] h5,
[data-theme="dark"] h6,
[data-theme="dark"] span,
[data-theme="dark"] li,
[data-theme="dark"] label,
[data-theme="dark"] small,
[data-theme="dark"] .option-card p,
[data-theme="dark"] .option-card h3,
[data-theme="dark"] .form-header h2,
[data-theme="dark"] .form-header p,
[data-theme="dark"] .form-group label,
[data-theme="dark"] .upload-content p,
[data-theme="dark"] .upload-content small,
[data-theme="dark"] .checkbox-label,
[data-theme="dark"] .section-header h2,
[data-theme="dark"] .section-header p,
[data-theme="dark"] .category-tab,
[data-theme="dark"] .faq-question h4,
[data-theme="dark"] .faq-answer p,
[data-theme="dark"] .help-header h2,
[data-theme="dark"] .help-header p,
[data-theme="dark"] .help-card h3,
[data-theme="dark"] .help-card p,
[data-theme="dark"] .file-info,
[data-theme="dark"] .back-btn {
    color: #e5e5e5 !important;
}

/* Loading Line */
.loading-line {
    width: 100%;
    height: 4px;
    background-color: var(--bg-tertiary);
    overflow: hidden;
    position: sticky;
    top: 70px;
    z-index: 1001;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.loading-progress {
    height: 100%;
    width: 0%;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: var(--transition);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
.header {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.nav {
    padding: 1rem 0;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Inter', 'Segoe UI', 'Trebuchet MS', sans-serif;
    color: white;
    text-decoration: none;
    letter-spacing: -0.5px;
}

/* Light mode logo fix */
.logo span {
    color: black !important;
    -webkit-text-fill-color: black !important;
}

/* Dark mode logo fix */
[data-theme="dark"] .logo span {
    color: white !important;
    -webkit-text-fill-color: white !important;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: var(--transition);
    position: relative;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
    background: rgba(0, 102, 204, 0.1);
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--primary-color);
}

.theme-toggle {
    background: none;
    border: none;
    color: #0066cc;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: var(--transition);
}

.theme-toggle:hover {
    background-color: rgba(0, 102, 204, 0.1);
    color: #0052a3;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 8px;
}

/* Hero Section */
.hero {
    padding: 4rem 0;
    background: var(--gradient-primary);
    color: white;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text {
    color: white;
}

/* Dark theme hero text adjustments */
[data-theme="dark"] .hero-text {
    color: white;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.8s ease-out;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

/* Fix for Check Email Safety button visibility in Hero */
.hero .btn-secondary {
    color: #ffffff;
    border-color: #ffffff;
}

.hero .btn-secondary:hover {
    background-color: #ffffff;
    color: var(--primary-color);
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.scanner-animation {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scanner-circle {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.scanner-wave {
    position: absolute;
    width: 250px;
    height: 250px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    animation: wave 3s infinite;
}

.scanner-icon {
    font-size: 4rem;
    color: white;
    z-index: 2;
}

/* Dark theme scanner icon */
[data-theme="dark"] .scanner-icon {
    color: white;
}

/* Quick Scan Section */
.quick-scan {
    padding: 2rem 0;
    background-color: var(--bg-secondary);
}

.quick-scan-dropdown {
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
    transition: var(--transition);
}

.dropdown-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2.5rem;
    cursor: pointer;
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.dropdown-header:hover {
    background: var(--bg-tertiary);
}

.dropdown-header h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin: 0;
}

.dropdown-icon {
    color: var(--text-secondary);
    transition: transform 0.3s ease;
    font-size: 1.2rem;
}

.dropdown-icon.rotated {
    transform: rotate(180deg);
}

.dropdown-content {
    padding: 0 2.5rem 2.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.dropdown-content.expanded {
    max-height: 500px;
    padding: 0 2.5rem 2.5rem;
}

.quick-scan-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.scan-input-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.scan-input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    transition: var(--transition);
}

.scan-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.scan-info {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.info-item i {
    color: var(--success-color);
}

/* Features Section */
.features {
    padding: 4rem 0;
    background-color: var(--bg-primary);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-primary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
}

/* Dark theme feature icon */
[data-theme="dark"] .feature-icon {
    color: white;
}

/* Ensure data backup icon is white and visible */
.feature-card .fa-database,
.feature-card .fa-cloud-download-alt,
.feature-card .fa-save,
.feature-card .fa-cloud {
    color: white !important;
}

/* Additional fix for feature icon visibility */
.feature-icon i {
    color: white !important;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* How It Works */
.how-it-works {
    padding: 4rem 0;
    background-color: var(--bg-secondary);
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.step {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}

/* Dark theme step number */
[data-theme="dark"] .step-number {
    color: white;
}

.step-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.step-content p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Trust & Safety Section */
.trust-safety {
    padding: 4rem 0;
    background-color: var(--bg-primary);
}

.trust-badges {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.trust-badge {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.trust-badge i {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.trust-text {
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.1rem;
    font-style: italic;
}

/* Awareness Highlights */
.awareness-highlights {
    padding: 4rem 0;
    background-color: var(--bg-secondary);
}

.awareness-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.awareness-card {
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
    border: 1px solid var(--border-color);
    display: block;
}

.awareness-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.awareness-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    color: white;
    font-size: 1.5rem;
}

/* Dark theme awareness icon */
[data-theme="dark"] .awareness-icon {
    color: white;
}

.awareness-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.awareness-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Community Reporting */
.community-reporting {
    padding: 4rem 0;
    background-color: var(--bg-primary);
}

/* Report Page Header */
.report-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.report-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
    text-align: center;
    width: 100%;
}

.report-header p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
    text-align: center;
    width: 100%;
}

/* Dark theme report header */
[data-theme="dark"] .report-header h1 {
    color: var(--text-primary);
}

[data-theme="dark"] .report-header p {
    color: var(--text-secondary);
}

.reporting-card {
    background: var(--gradient-secondary);
    border-radius: var(--border-radius);
    padding: 3rem;
    text-align: center;
    color: white;
    max-width: 600px;
    margin: 0 auto;
}

/* Dark theme reporting card */
[data-theme="dark"] .reporting-card {
    color: white;
}

.reporting-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.reporting-card p {
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Button styling within reporting card */
.reporting-card .btn-outline {
    background: white;
    color: var(--accent-color);
    border: 2px solid white;
}

.reporting-card .btn-outline:hover {
    background: transparent;
    color: white;
    border-color: white;
}

/* Navigation Authentication */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-auth {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-left: 1rem;
}

.nav-actions .btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    font-weight: 500;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--transition);
    border: 2px solid transparent;
    background: var(--primary-color);
    color: white;
}

.nav-actions .btn-sm:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.nav-auth .btn-outline {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.nav-auth .btn-outline:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-1px);
}

.nav-auth .btn-primary {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.nav-auth .btn-primary:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-1px);
}

/* Dark theme nav auth */
[data-theme="dark"] .nav-auth .btn-outline {
    border-color: var(--primary-light);
    color: var(--primary-light);
}

[data-theme="dark"] .nav-auth .btn-outline:hover {
    background: var(--primary-light);
    color: var(--bg-primary);
}

[data-theme="dark"] .nav-auth .btn-primary {
    background: var(--primary-light);
    border-color: var(--primary-light);
}

[data-theme="dark"] .nav-auth .btn-primary:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

/* --- UPDATED AUTHENTICATION PAGES (SLIM LOGIN BOX) --- */
.auth-main {
    min-height: 85vh; /* Ensure it takes full height to center */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem; /* Reduced horizontal padding */
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.auth-container {
    display: flex;         /* Changed from grid to flex */
    justify-content: center;
    width: 100%;
    max-width: 480px;      /* Standard login box width */
    margin: 0 auto;
}

.auth-card {
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    padding: 2rem;         /* Reduced from 3rem */
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    width: 100%;           /* Take full width of container */
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-icon {
    width: 60px;           /* Reduced size from 80px */
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 1.5rem;
}

.auth-header h1 {
    font-size: 1.75rem;    /* Slightly smaller heading */
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Auth Form Styles */
.auth-form {
    margin-bottom: 1.5rem;
}

.auth-form .form-group {
    margin-bottom: 1rem; /* Reduced spacing between inputs */
}

.auth-form .form-group label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--text-primary);
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 0.9rem;
    z-index: 2;
}

.auth-form .form-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem; /* Slimmer input padding */
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    transition: var(--transition);
    background: var(--bg-primary);
    color: var(--text-primary);
}

.auth-form .form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: var(--transition);
}

.password-toggle:hover {
    color: var(--primary-color);
    background: rgba(0, 102, 204, 0.1);
}

.form-error {
    display: none;
    color: var(--danger-color);
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

.auth-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.85rem;
    transition: var(--transition);
}

.forgot-password:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.auth-btn {
    width: 100%;
    padding: 0.75rem;     /* Slimmer button */
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.auth-divider {
    text-align: center;
    margin: 1.5rem 0;     /* Reduced margin */
    position: relative;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border-color);
}

.auth-divider span {
    background: var(--bg-primary);
    padding: 0 1rem;
    color: var(--text-muted);
    font-size: 0.8rem;
    position: relative;
    z-index: 1;
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.75rem;     /* Slimmer social buttons */
    border: 2px solid var(--border-color);
    background: var(--bg-primary);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.95rem;
    transition: var(--transition);
}

.social-btn:hover {
    background: var(--bg-secondary);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.social-btn.google:hover {
    border-color: #db4437;
    color: #db4437;
}

.social-btn.microsoft:hover {
    border-color: #00a4ef;
    color: #00a4ef;
}

.auth-footer {
    text-align: center;
    padding-top: 1.5rem;
    margin-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.auth-footer p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.auth-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.auth-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Password Strength */
.password-strength {
    margin-top: 0.5rem;
}

.strength-bar {
    height: 4px;
    background: var(--border-color);
    border-radius: 2px;
    margin-bottom: 0.25rem;
    transition: var(--transition);
}

.strength-text {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Auth Features */
.auth-features {
    padding: 2rem;
}

.auth-features h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-secondary);
}

.feature-item i {
    font-size: 1.125rem;
}

/* Checkbox Styles */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.checkbox-label input[type="checkbox"] {
    margin-right: 0.5rem;
}

.checkbox-custom {
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    position: relative;
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-custom {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-custom::after {
    content: '✓';
    color: white;
    font-size: 0.875rem;
    font-weight: bold;
}

/* Dark theme auth styles */
[data-theme="dark"] .auth-card {
    background: var(--bg-secondary);
    border-color: var(--border-color);
}

[data-theme="dark"] .auth-form .form-input {
    background: var(--bg-tertiary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-theme="dark"] .auth-form .form-input:focus {
    border-color: var(--primary-color);
}

[data-theme="dark"] .social-btn {
    background: var(--bg-tertiary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-theme="dark"] .social-btn:hover {
    background: var(--bg-secondary);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

[data-theme="dark"] .auth-divider span {
    background: var(--bg-secondary);
}

/* Notifications */
.notification {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: white;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 400px;
    z-index: 1000;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s ease;
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

.notification-success {
    border-left: 4px solid var(--success-color);
    color: var(--success-color);
}

.notification-error {
    border-left: 4px solid var(--danger-color);
    color: var(--danger-color);
}

.notification-info {
    border-left: 4px solid var(--primary-color);
    color: var(--primary-color);
}

.notification-close {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--text-muted);
    margin-left: auto;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .auth-container {
        /* Reset any potential large screen grids */
        display: flex;
        flex-direction: column;
        max-width: 500px;
    }

    .auth-features {
        display: none;
    }
}

@media (max-width: 768px) {
    .nav-container {
        flex-wrap: wrap;
    }

    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        order: 3;
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid var(--border-color);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-auth {
        margin-left: 0;
        margin-top: 1rem;
        justify-content: center;
    }

    .mobile-menu-toggle {
        display: block;
        order: 2;
    }

    .theme-toggle {
        order: 1;
    }

    .auth-card {
        padding: 1.5rem; /* Even smaller padding on mobile */
    }

    .auth-header h1 {
        font-size: 1.5rem;
    }

    .social-login {
        flex-direction: column;
    }

    .auth-options {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-brand .logo {
    margin-bottom: 1rem;
}

.footer-brand p {
    color: var(--text-secondary);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
}

.link-group h4 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1rem;
}

.link-group ul {
    list-style: none;
}

.link-group ul li {
    margin-bottom: 0.5rem;
}

.link-group ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
}

.link-group ul li a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--bg-tertiary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
    color: white;
}

/* Dark theme social links hover */
[data-theme="dark"] .social-links a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding: 2rem 0;
    border-top: 1px solid var(--border-color);
    color: var(--text-muted);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

/* Dark theme primary button */
[data-theme="dark"] .btn-primary {
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

/* Dark theme secondary button */
[data-theme="dark"] .btn-secondary {
    background: transparent;
    color: white;
    border-color: white;
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

.btn-outline {
    background: transparent;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.btn-outline:hover {
    background: var(--accent-color);
    color: white;
}

/* Dark theme outline button hover */
[data-theme="dark"] .btn-outline:hover {
    color: white;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.3;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.1;
    }
}

@keyframes wave {
    0% {
        transform: scale(1);
        opacity: 0.2;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background: var(--bg-primary);
        flex-direction: column;
        padding: 1rem;
        box-shadow: var(--shadow-md);
        border-top: 1px solid var(--border-color);
    }

    .nav-links.active {
        display: flex;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .scanner-animation {
        width: 250px;
        height: 250px;
    }

    .scan-input-group {
        flex-direction: column;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .steps-container {
        grid-template-columns: 1fr;
    }

    .trust-badges {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .awareness-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-links {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .feature-card,
    .quick-scan-card {
        padding: 1.5rem;
    }

    .btn {
        padding: 0.875rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* Contact Page Styles */
.contact-main {
    padding: 2rem 0;
}

.contact-header {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.contact-header p {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

/* Contact Options Grid */
.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.option-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.option-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.option-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
}

.option-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.option-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.option-features {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.option-features span {
    color: var(--text-secondary);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.option-features i {
    color: var(--success-color);
}

/* Contact Form Section */
.contact-form-section {
    margin-bottom: 3rem;
}

.form-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    box-shadow: var(--shadow-md);
}

.form-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.back-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.back-btn:hover {
    background: var(--bg-tertiary);
    color: var(--primary-color);
}

.form-header h2 {
    color: var(--text-primary);
    font-size: 1.5rem;
}

.form-header p {
    color: var(--text-secondary);
    margin: 0;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 117, 255, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

.file-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    background: var(--bg-primary);
}

.file-upload-area:hover,
.file-upload-area.drag-over {
    border-color: var(--primary-color);
    background: var(--bg-secondary);
}

.upload-content i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.upload-content p {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.upload-content small {
    color: var(--text-muted);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    color: var(--text-primary);
}

.checkbox-label input[type="checkbox"] {
    margin-right: 0.5rem;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    position: relative;
    transition: var(--transition);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
}

.checkbox-label a {
    color: var(--primary-color);
    text-decoration: none;
}

.checkbox-label a:hover {
    text-decoration: underline;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* FAQ Section - Reconstructed */
.faq-section {
    margin-bottom: 3rem;
}

.faq-content {
    max-width: 800px;
    margin: 0 auto;
}

.faq-category {
    display: none;
}

.faq-category.active {
    display: block;
}

.faq-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
    background: var(--bg-secondary);
    border: none;
    outline: none;
    min-height: 60px;
    height: auto;
}

.faq-question:hover {
    background: var(--bg-secondary);
}

/* Dark mode FAQ question sizing */
[data-theme="dark"] .faq-question {
    padding: 1.5rem;
    min-height: 60px;
    height: auto;
    background: var(--bg-secondary);
}

[data-theme="dark"] .faq-question:hover {
    background: var(--bg-secondary);
}

.faq-question h4 {
    color: var(--text-primary);
    margin: 0;
    font-size: 1.1rem;
}

.faq-question i {
    color: var(--text-secondary);
    transition: var(--transition);
}

.faq-item.expanded .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    opacity: 0;
}

.faq-item.expanded .faq-answer {
    padding: 0 1.5rem 1.5rem;
    max-height: 500px;
    opacity: 1;
}

.faq-answer p {
    color: black;
    line-height: 1.6;
    margin: 0;
}

/* Dark mode FAQ text */
[data-theme="dark"] .faq-answer p {
    color: white;
}

.section-header {
    text-align: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.section-header p {
    color: var(--text-secondary);
}

/* FAQ Categories Container */
.faq-categories {
    overflow: visible !important;
    max-width: 100% !important;
    width: 100% !important;
    scrollbar-width: none !important;
    -ms-overflow-style: none !important;
}

.faq-categories::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}

.category-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    border-bottom: none !important;
    overflow: visible !important;
    scrollbar-width: none !important;
    -ms-overflow-style: none !important;
}

.category-tabs::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}

/* Dark mode FAQ containers */
[data-theme="dark"] .faq-categories,
[data-theme="dark"] .category-tabs {
    overflow: visible !important;
    scrollbar-width: none !important;
    -ms-overflow-style: none !important;
}

[data-theme="dark"] .faq-categories::-webkit-scrollbar,
[data-theme="dark"] .category-tabs::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}

.category-tab {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    padding: 0.75rem 1.5rem;
    border-radius: 0;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    position: relative;
}

.category-tab.active,
.category-tab:hover {
    background: transparent;
    color: var(--primary-color) !important;
    border: none;
}

.category-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

/* Ensure button text is always visible */
.category-tab,
.category-tab * {
    color: var(--text-secondary) !important;
}

.category-tab.active,
.category-tab.active * {
    color: var(--primary-color) !important;
}

.category-tab:hover,
.category-tab:hover * {
    color: var(--primary-color) !important;
}

.faq-content {
    max-width: 800px;
    margin: 0 auto;
}

.faq-category {
    display: none;
}

.faq-category.active {
    display: block;
}

.faq-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 1rem;
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
    background: var(--bg-secondary);
    border: none !important;
    outline: none !important;
}

.faq-question:hover {
    background: var(--bg-secondary) !important;
    border: none !important;
    outline: none !important;
}

.faq-item.active .faq-question {
    background: var(--bg-secondary) !important;
    border: none !important;
    outline: none !important;
}

.faq-question h4 {
    color: var(--text-primary);
    margin: 0;
    font-size: 1.1rem;
}

.faq-question i {
    color: var(--text-secondary);
    transition: var(--transition);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.faq-item.active .faq-answer {
    padding: 0 1.5rem 1.5rem;
    max-height: 1000px;
    opacity: 1;
}

/* Ensure FAQ text is always visible when expanded */
.faq-item.active .faq-answer p {
    color: black !important;
    line-height: 1.6;
    margin: 0;
    visibility: visible;
}

/* Dark mode expanded FAQ text */
[data-theme="dark"] .faq-item.active .faq-answer p {
    color: white !important;
    line-height: 1.6;
    margin: 0;
    visibility: visible;
}

/* Quick Help Section */
.quick-help {
    margin-bottom: 3rem;
}

.help-header {
    text-align: center;
    margin-bottom: 2rem;
}

.help-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.help-header p {
    color: var(--text-secondary);
}

.help-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.help-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.help-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.help-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 1.5rem;
}

.help-card h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.help-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.help-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.help-link:hover {
    gap: 0.75rem;
}

/* Emergency Contact */
.emergency-contact {
    margin-bottom: 3rem;
}

.emergency-card {
    background: linear-gradient(135deg, #dc3545, #c82333);
    border-radius: var(--border-radius);
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    color: white;
    box-shadow: var(--shadow-lg);
}

.emergency-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    flex-shrink: 0;
}

.emergency-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.emergency-content p {
    margin-bottom: 1rem;
    opacity: 0.9;
}

.emergency-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-danger {
    background: #dc3545;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-2px);
}

.emergency-time {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* File List */
.file-list {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.file-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-primary);
}

.file-remove {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    transition: var(--transition);
}

.file-remove:hover {
    background: rgba(220, 53, 69, 0.1);
}

/* Mobile Responsive for Contact Page */
@media (max-width: 768px) {
    .options-grid {
        grid-template-columns: 1fr;
    }

    .form-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .category-tabs {
        flex-direction: column;
        align-items: center;
    }

    .help-grid {
        grid-template-columns: 1fr;
    }

    .emergency-card {
        flex-direction: column;
        text-align: center;
    }

    .form-actions {
        flex-direction: column;
    }

    .emergency-actions {
        flex-direction: column;
        justify-content: center;
    }
}

/* Scanner Page Styles */
.scanner-main {
    padding: 4rem 0;
    min-height: 80vh;
}

.scanner-header {
    text-align: center;
    margin-bottom: 3rem;
}

.scanner-header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.scanner-header p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.url-input-section {
    margin-bottom: 3rem;
}

.scanner-card {
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    max-width: 800px;
    margin: 0 auto;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-group label {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    text-align: center;
    margin-bottom: 0.25rem;
}

.url-input-wrapper {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.scan-button-wrapper {
    display: flex;
    justify-content: center;
    margin: 0.5rem 0;
}

.url-input {
    flex: 1;
    max-width: 500px;
    padding: 1rem 1.5rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background: var(--bg-secondary);
    color: var(--text-primary);
    transition: var(--transition);
}

.url-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.scan-button {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.scan-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.input-suggestions {
    text-align: center;
    margin-top: 0.5rem;
}

.suggestion-row {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.suggestion-text {
    display: block;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.suggestion-btn {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 0.5rem 1rem;
    margin: 0.25rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.suggestion-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Scanner Mobile Responsive */
@media (max-width: 768px) {
    .scanner-header h1 {
        font-size: 2rem;
    }

    .scanner-card {
        padding: 1.5rem;
        margin: 0 1rem;
    }

    .url-input-wrapper {
        flex-direction: column;
        gap: 1rem;
    }

    .url-input {
        max-width: 100%;
    }

    .scan-button {
        width: 100%;
        justify-content: center;
    }

    .suggestion-btn {
        display: block;
        margin: 0.5rem auto;
        width: 100%;
        max-width: 250px;
    }
}

/* --- START: SCANNER DASHBOARD PATCH (Add to bottom of styles.css) --- */

/* 1. Fix Loading Section (Centered Text) */
.loading-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    margin-top: 2rem;
}

.loading-card {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 3rem;
    text-align: center;
    max-width: 600px;
    width: 100%;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pulsing-text {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
    animation: pulseText 1.5s infinite;
}

.progress-bar {
    width: 100%;
    max-width: 400px;
    height: 6px;
    background: var(--bg-tertiary);
    border-radius: 3px;
    overflow: hidden;
    margin-top: 1rem;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    width: 0%;
    transition: width 0.3s ease;
}

@keyframes pulseText {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

/* 2. Dashboard Layout Fix */
.results-section {
    max-width: 1100px;
    margin: 0 auto;
    padding-bottom: 4rem;
}

/* Risk Score Card (Header) */
.risk-score-card {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    border: 1px solid var(--border-color);
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-lg);
}

.risk-score-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.risk-badge {
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    white-space: nowrap;
}
.risk-badge.safe { background: rgba(40, 167, 69, 0.15); color: #28a745; border: 1px solid #28a745; }
.risk-badge.warning { background: rgba(255, 193, 7, 0.15); color: #ffc107; border: 1px solid #ffc107; }
.risk-badge.danger { background: rgba(220, 53, 69, 0.15); color: #dc3545; border: 1px solid #dc3545; }

/* Score Circle */
.risk-score-display {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.score-circle {
    position: relative;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: conic-gradient(var(--primary-color) 0%, var(--bg-tertiary) 0);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.score-circle::after {
    content: '';
    position: absolute;
    width: 110px;
    height: 110px;
    background: var(--bg-secondary);
    border-radius: 50%;
}

.score-text-wrapper {
    position: absolute;
    z-index: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
}

#scoreValue {
font-size: 2.5rem;
font-weight: 800;
color: var(--text-primary);
line-height: 1;
}

.score-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    margin-top: 4px;
}

.score-details {
    text-align: left;
}

.score-details .score-item {
    margin-bottom: 0.5rem;
}

.score-details .score-label {
    display: block;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.score-details .score-value {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
}

/* 3. Analysis Grid (13 Cards) */
.analysis-details {
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    margin-bottom: 2rem;
    box-shadow: var(--shadow-md);
}

.analysis-details h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    border-left: 4px solid var(--primary-color);
    padding-left: 1rem;
}

.analysis-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.analysis-item {
    background: var(--bg-primary);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.analysis-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

/* Helper to hide cards via JS */
.d-none {
    display: none !important;
}

.analysis-icon {
    width: 48px;
    height: 48px;
    background: var(--bg-secondary);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.25rem;
    border: 1px solid var(--border-color);
    flex-shrink: 0;
}

.analysis-content {
    flex: 1;
}

.analysis-content h4 {
    margin: 0 0 0.4rem 0;
    font-size: 0.85rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.analysis-content p {
    margin: 0;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.05rem;
    line-height: 1.4;
}

/* 4. Recommendations & Buttons */
.recommendations-card {
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    margin-bottom: 2rem;
}

.recommendations-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.recommendation-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    background: var(--bg-primary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--text-primary);
}

.recommendation-item i { font-size: 1.2rem; }
.recommendation-item.safe i { color: #28a745; }
.recommendation-item.danger i { color: #dc3545; }
.recommendation-item.warning i { color: #ffc107; }

/* Status Text Colors */
.text-danger { color: #ff4d4d !important; }
.text-success { color: #28a745 !important; }
.text-warning { color: #ffc107 !important; }

/* Mobile Responsive Tweaks for Dashboard */
@media (max-width: 768px) {
    .risk-score-card {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
        padding: 2rem 1rem;
    }

    .risk-score-display {
        flex-direction: column;
        gap: 1.5

        /* ... [KEEP ALL CSS ABOVE "DASHBOARD RESULTS" SECTION] ... */

        /* --- DASHBOARD RESULTS (3-COLUMN LAYOUT) --- */
        .results-section {
            max-width: 1100px;
            margin: 0 auto;
            padding-bottom: 4rem;
        }

        /* The Top Card Container */
        .risk-score-card {
            background: var(--bg-secondary);
            border-radius: var(--border-radius);
            padding: 0; /* Remove padding here, use inner containers */
            border: 1px solid var(--border-color);
            margin-bottom: 2rem;
            box-shadow: var(--shadow-lg);
            display: grid;
            grid-template-columns: 1fr 1.5fr 1fr; /* 3 Columns: Left, Middle (Wider), Right */
            overflow: hidden;
        }

        /* Column 1: Left (Verdict) */
        .risk-col-left {
            padding: 2.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-right: 1px solid var(--border-color);
            text-align: center;
        }

        .risk-title {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Column 2: Center (Actions) */
        .risk-col-center {
            padding: 2.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .action-title {
            font-size: 1rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Compact Action Items for Header */
        .recommendations-list-compact {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .rec-item-compact {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            font-weight: 500;
            font-size: 0.95rem;
            color: var(--text-primary);
        }

        .rec-item-compact i {
            font-size: 1.1rem;
        }
        .rec-item-compact.danger i { color: #dc3545; }
        .rec-item-compact.safe i { color: #28a745; }
        .rec-item-compact.warning i { color: #ffc107; }

        /* Column 3: Right (Score) */
        .risk-col-right {
            padding: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 1px solid var(--border-color);
        }

        /* Reused Badge & Circle Styles */
        .risk-badge {
            padding: 0.6rem 1.8rem;
            border-radius: 50px;
            font-weight: 800;
            text-transform: uppercase;
            font-size: 1.2rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        .risk-badge.safe { background: rgba(40, 167, 69, 0.15); color: #28a745; border: 1px solid #28a745; }
        .risk-badge.warning { background: rgba(255, 193, 7, 0.15); color: #ffc107; border: 1px solid #ffc107; }
        .risk-badge.danger { background: rgba(220, 53, 69, 0.15); color: #dc3545; border: 1px solid #dc3545; }

        .score-circle {
            position: relative;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background: conic-gradient(var(--primary-color) 0%, var(--bg-tertiary) 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .score-circle::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            background: var(--bg-secondary);
            border-radius: 50%;
        }

        .score-text-wrapper {
            position: absolute;
            z-index: 2;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        #scoreValue {
        font-size: 2.2rem;
        font-weight: 800;
        color: var(--text-primary);
        line-height: 1;
        }

        .score-label {
            font-size: 0.75rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            margin-top: 4px;
        }

        /* Analysis Grid & Rest */
        .analysis-details {
            background: var(--bg-secondary);
            padding: 2rem;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            margin-bottom: 2rem;
            box-shadow: var(--shadow-md);
        }

        .analysis-details h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--text-primary);
            border-left: 4px solid var(--primary-color);
            padding-left: 1rem;
        }

        .analysis-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .analysis-item {
            background: var(--bg-primary);
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid var(--border-color);
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            transition: transform 0.2s ease;
        }

        .analysis-item:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-sm);
        }

        .d-none { display: none !important; }

        .analysis-icon {
            width: 48px;
            height: 48px;
            background: var(--bg-secondary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            font-size: 1.25rem;
            border: 1px solid var(--border-color);
            flex-shrink: 0;
        }

        .analysis-content h4 {
            margin: 0 0 0.4rem 0;
            font-size: 0.85rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .analysis-content p {
            margin: 0;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 1.05rem;
        }

        .text-danger { color: #ff4d4d !important; }
        .text-success { color: #28a745 !important; }
        .text-warning { color: #ffc107 !important; }

        /* Buttons */
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 3rem;
        }

        /* Mobile Responsive */
        @media (max-width: 900px) {
            .risk-score-card {
                grid-template-columns: 1fr; /* Stack vertically on tablet/mobile */
                gap: 0;
            }

            .risk-col-left, .risk-col-center, .risk-col-right {
                border: none;
                border-bottom: 1px solid var(--border-color);
                padding: 2rem;
            }

            .risk-col-right { border-bottom: none; }
        }
